<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>COSCUP 2019</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="COSCUP 2019">
  <link rel="apple-touch-icon" href="coscup.jpg">
  <link rel="apple-touch-icon" sizes="152x152" href="coscup.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="coscup.jpg">
  <link rel="apple-touch-icon" sizes="167x167" href="coscup.jpg">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest">
  <style>
    body {
      background: white;
      font-size: 11pt;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      line-height: 1.3;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      max-width: 500pt;
      margin: 0 auto;
    }

    a {
      cursor: pointer;
    }

    header h1 {
      font-size: 14pt;
      font-weight: bold;
      color: hsl(0, 0%, 30%);
      text-align: center;
      margin: 10pt 0;
    }

    footer {
      color: hsl(0, 0%, 60%);
      font-size: 9pt;
      padding: 4pt 0 40pt 0;
      text-align: center;
    }

    footer a {
      color: inherit;
      text-decoration: none;
    }

    nav {
      display: block;
      text-align: center;
      margin: 20pt 0;
    }

    nav a {
      background: hsl(165, 80%, 40%);
      padding: 5pt 7pt;
      color: white;
      border-radius: 2pt;
      /*
      border: solid 1pt hsl(165, 80%, 35%);
      text-shadow: 0 -1pt 0 rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1pt 0 rgba(255, 255, 255, 0.4), 0 1pt 1pt rgba(0, 0, 0, 0.2);
      */
      text-decoration: none;
      filter: grayscale(100%);
    }

    nav a.active {
      filter: grayscale(0%);
    }

    nav a + a {
      margin-left: 5pt;
    }

    .no-talks {
      font-size: 12pt;
      padding: 10pt 8pt 20pt 8pt;
      background: hsl(0, 0%, 97%);
      margin: 10pt;
      border-radius: 10pt;
      text-align: center;
      color: hsl(0, 0%, 50%);
      line-height: 2;
    }

    .track-title {
      font-size: 12pt;
      font-weight: bold;
      padding: 6pt 0;
      background: linear-gradient(137deg, hsl(165, 50%, 32%) 0%, hsl(165, 60%, 33%) 51%, hsl(165, 50%, 28%) 100%);
      text-align: center;
      color: white;
      margin-top: 20pt;
    }

    .talk {
      padding: 8pt;
    }

    .talk:nth-child(even) {
      background: hsl(0, 0%, 96%);
    }

    .talk:nth-child(odd) {
      background: hsl(0, 0%, 92%);
    }

    .talk-time {
      color: hsl(165, 50%, 40%);
      font-weight: bold;
    }

    .talk-title {
      font-weight: bold;
    }

    .talk-speakers {
      color: hsl(0, 0%, 50%);
      display: inline-block;
    }

    .talk-intro {
      font-size: 9pt;
      margin: 4pt 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .talk-speaker-intros {
      display: none;
    }

    .talk-speaker-intro {
      border-top: 1px solid hsl(0, 0%, 80%);
      font-size: 9pt;
      margin: 4pt 0;
      padding: 6pt 0;
    }

    .talk-type, .talk-tag {
      color: white;
      padding: 1pt 3pt;
      font-size: 8pt;
      border-radius: 2pt;
      display: inline-block;
      vertical-align: text-bottom;
      /*
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      */
    }

    .talk-type {
      background: hsl(165, 30%, 70%);
    }

    .talk-tag {
      background: hsl(210, 70%, 77%);
    }
    .talk-tag + .talk-tag {
      margin-left: 3pt;
    }

    .talk.expired {
      opacity: 0.3;
      filter: grayscale(100%);
      padding: 3pt 8pt;
    }
    .talk.expired .talk-intro {
      display: none;
    }

    .talk.display-details .talk-intro,
    .talk.display-details .talk-speaker-intros {
      display: block;
      word-break: break-word;
      hyphens: auto;
    }

    .talk.starred {
      border-right: 6px solid hsl(45, 100%, 50%);
    }

    .talk.ongoing {
      border-left: 6px solid hsl(5, 100%, 80%);
    }
      

    /* the next talk */
    .talk.next {
      border-left: 6px solid hsl(165, 90%, 60%);
    }

    .talks.nextOnly .talk:not(.ongoing):not(.next) {
      display: none;
    }

    .talks.starredOnly .talk:not(.starred) {
      display: none;
    }

    .talk.swipe-x {
      position: relative;
    }

    .time-machine {
      padding: 8pt 0;
      text-align: center;
      font-weight: bold;
      color: hsl(210, 80%, 30%);
    }
    .time-machine input[type=range] {
      -webkit-appearance: none;
      width: 90%;
      margin-top: 8pt;
    }
    .time-machine input[type=range]:focus {
      outline: none;
    }
    .time-machine input[type=range]::-webkit-slider-runnable-track {
      height: 8pt;
      background: hsl(210, 50%, 85%);
      border-radius: 4pt;
      border: 0;
    }
    .time-machine input[type=range]::-webkit-slider-thumb {
      width: 20pt;
      height: 20pt;
      border: 0;
      border-radius: 10pt;
      background: hsl(210, 80%, 60%);
      -webkit-appearance: none;
      margin-top: -5pt;
      /*
      border: solid 1pt hsl(210, 80%, 50%);
      box-shadow: inset 0 1pt 0 rgba(255, 255, 255, 0.4), 0 1pt 1pt rgba(0, 0, 0, 0.2);
      */
    }

    .last-update {
      color: hsl(0, 0%, 60%);
      font-size: 9pt;
      padding-top: 10pt;
      text-align: center;
    }
    .last-update.online {
      color: hsl(160, 100%, 40%);
    }
    .last-update.offline {
      color: hsl(0, 80%, 70%);
    }

    /* horizontal mode */
    body.horizontal {
      max-width: inherit;
      margin: auto;
    }

    body.horizontal #track-list {
      display: flex;
      flex-direction: row;
    }

    body.horizontal .track-title {
      margin-top: 0;
    }

    body.horizontal .track + .track {
      margin-left: 10pt;
    }

    body.horizontal .no-talks {
      max-width: 464pt;
      margin: 10pt auto;
    }

    body.horizontal .time-machine {
      max-width: 500pt;
      margin: 20pt auto;
    }
  </style>
</head>
<body>

<header>
  <h1>COSCUP 2019 ▸ 下一場聽什麼？</h1>
</header>

<div id="agenda">
  <nav>
    <a href="#20190817" v-bind:class="{ active: (today == '20190817') }">D1</a>
    <a href="#20190818" v-bind:class="{ active: (today == '20190818') }">D2</a>
    <a v-on:click.prevent="toggleNextOnly" v-bind:class="{ active: nextOnly }">找</a>
    <a v-on:click.prevent="toggleStarredOnly" v-bind:class="{ active: starredOnly }">星</a>
    <a v-on:click.prevent="toggleTimeMachine" v-bind:class="{ active: timeMachine }">跳</a>
    <a id="horizontal-button" onclick="toggleHorizontal();">直</a>
    <a style="font-weight:bold" onclick="reloadPrograms(true);">&#8635;</a>
  </nav>

  <div class="time-machine" v-if="timeMachine">
    時光機 ▸ {{ timeMachineTime.format('MM 月 DD 日 HH 時 mm 分') }}
    <input type="range" min="510" max="1200" v-model="timeMachineValue"
      onchange="timeMachineJump();" oninput="timeMachineJumpThrottled();">
  </div>

  <div class="no-talks" v-if="nextOnly && tracks.every(t => !t.hasNextOrOngoing)">
    <span style="font-size:20pt;">😴😴😴</span><br>
    這個時段沒有議程了
  </div>

  <div class="no-talks" v-if="starredOnly && tracks.every(track => (track.talks.filter(t => starreds.indexOf(t.id) >= 0).length == 0))">
    <span style="font-size:20pt;">🧐🧐🧐</span><br>
    您尚未標註任何議程<br>
    試試看在議程上往左滑動來標註！
  </div>

  <div id="track-list">
    <div class="track" v-for="track in tracks"
      v-if="(!nextOnly && !starredOnly) || (nextOnly && track.hasNextOrOngoing) || (starredOnly && track.talks.filter(t => starreds.indexOf(t.id) >= 0).length)">
      <h2 class="track-title">{{ track.roomName }}</h2>
      <div class="talks" v-bind:class="{ nextOnly: nextOnly, starredOnly: starredOnly }">
        <div class="talk" v-for="(talk, index) in track.talks"
          v-bind:class="{ expired: talk.isExpired, ongoing: talk.isOngoing, next: talk.isNext,
            starred: (starreds.indexOf(talk.id) >= 0) }"
          v-on:click="console.dir(talk);/*for debugging*/"
          v-on:click.stop="toggleTalkDetails"
          v-swipeleft.stop="toggleTalkStarred"
          v-bind:data-talk-id="talk.id">
          <div style="white-space:nowrap;overflow-x:hidden">
            <span class="talk-time">{{ talk.beginMoment.format('HH:mm') }}–{{ talk.endMoment.format('HH:mm') }}</span>
            <span class="talk-type" v-if="talk.type.length">{{ talk.type[0] }}</span>
            <span class="talk-tags" v-if="talk.tags.length">
              <span class="talk-tag" v-for="tag in talk.tags">{{ tag }}</span>
            </span>
          </div>
          <div style="margin:3pt 0;" v-if="!talk.expire"></div>
          <span class="talk-title">{{ talk.zh.title }}</span>
          <span class="talk-speakers" v-if="talk.speakers.length">
            ({{ talk.speakers.map(speakerId => speakersById[speakerId]).map(s => s.zh.name).join(', ') }})
          </span>
          <div class="talk-intro" v-if="talk.zh.description">
            {{ talk.zh.description }}
          </div>
          <div class="talk-speaker-intros">
            <div class="talk-speaker-intro"
              v-for="speaker in talk.speakers.map(speakerId => speakersById[speakerId]).filter(s => s)"
              v-if="speaker.zh.bio">
              {{ speaker.zh.name }}  ▸ {{ speaker.zh.bio }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="last-update" v-bind:class="{ online: this.online, offline: !this.online  }">
    議程表最近同步：{{ this.lastUpdate.format('YYYY/MM/DD HH:mm:ss') }}
  </div>
</div>

<footer>
  <div>
    <a href="https://github.com/dannvix/COSCUP_Agenda" target="_blank">按這裡到 GitHub 幫我們按個星 ⭐️</a>
    &nbsp;|&nbsp;
    <a onclick="purgeOfflineData()">清理離線資料 🗑</a>
    <div style="margin-top:4pt;color:hsl(0, 0%, 80%);font-family:monospace;">
      v20190813r01
    </div>
  </div>
</footer>

<script type="text/babel">
  Vue.directive('swipeleft', {
    bind: function(el, binding, vnode) {
      let startX, startPageTop, originLeft, starredYet;
      el.addEventListener('touchstart', evt => {
        el.classList.add('swipe-x');
        startX = evt.changedTouches[0].pageX;
        startPageTop = window.scrollY;
        originLeft = el.style.left || null;
        starredYet = el.classList.contains('starred');
      }, false);
      el.addEventListener('touchmove', evt => {
        const offsetX = (evt.changedTouches[0].pageX - startX);
        const diffPageTop = Math.abs(window.scrollY - startPageTop);
        if (offsetX >= -40 || diffPageTop > 0) {
          el.style.left = '0';
        }
        else {
          el.style.left = `${Math.max(offsetX, -120)}px`;
          evt.preventDefault();
        }
        if (offsetX <= -80 && diffPageTop <= 0) {
          el.classList[starredYet ? 'remove' : 'add']('starred');
        }
      });
      el.addEventListener('touchend', evt => {
        el.classList.remove('swipe-x');
        el.style.left = originLeft;

        const offsetX = (evt.changedTouches[0].pageX - startX);
        const diffPageTop = Math.abs(window.scrollY - startPageTop);
        if (offsetX <= -80 && diffPageTop <= 60) {
          binding.value(evt);
        }
      });
    },
  });

  const agendaView = new Vue({
    el: document.getElementById('agenda'),
    data: {
      today: moment().format('YYYYMMDD'),
      tracks: [],
      nextOnly: false,
      starredOnly: false,
      timeMachine: false,
      timeMachineValue: 0,
      starreds: JSON.parse(localStorage.getItem('starreds') || '[]'),
      lastUpdate: moment(0),
      online: window.navigator.onLine,
    },
    computed: {
      timeMachineTime: function() {
        return moment(this.today).startOf('day').add(this.timeMachineValue, 'minutes');
      },
    },
    methods: {
      updateTracks: function(today, tracks, speakersById) {
        this.today = today;
        this.tracks = tracks;
        this.speakersById = speakersById;
        this.lastUpdate = moment();
      },

      toggleTalkDetails: function(evt) {
        if (evt) {
          evt.currentTarget.classList.toggle('display-details');
        }
      },

      toggleNextOnly: function() {
        this.nextOnly = !this.nextOnly;
        if (this.nextOnly) this.starredOnly = false;
      },

      toggleStarredOnly: function() {
        this.starredOnly = !this.starredOnly;
        if (this.starredOnly) this.nextOnly = false;
      },

      toggleTimeMachine: function() {
        this.timeMachine = !this.timeMachine;
        this.timeMachineValue = this.timeMachineValue || moment().diff(moment().startOf('day'), 'minutes');
        this.timeMachine ? timeMachineJump() : timeMachineStop();
      },

      toggleTalkStarred: function(evt) {
        if (evt) {
          const talkId = evt.currentTarget.getAttribute('data-talk-id');
          if (talkId) {
            const index = this.starreds.indexOf(talkId);
            if (index >= 0) {
              this.starreds.splice(index, 1);
              localStorage.setItem('starreds', JSON.stringify(this.starreds));
              console.log(`removed ${talkId}`);
            }
            else {
              this.starreds.push(talkId);
              localStorage.setItem('starreds', JSON.stringify(this.starreds));
              console.log(`added ${talkId}`);
            }
          }
        }
      },

      setOnline: function(isOnline) {
        this.online = isOnline;
      },
    },
  });

  // this should be put into agendaView ?
  function updateTracks(programs) {
    let today = moment().format('YYYYMMDD');
    if (window.location.hash) {
      const timestamp = window.location.hash.substring(1);
      today = moment(timestamp).format('YYYYMMDD');
    }

    let now = moment();
    if (agendaView.timeMachine) {
      now = agendaView.timeMachineTime;
    }
    else if (now.format('YYYYMMDD') != today) {
      now = moment(0);
    }

    const tracksWithTalks = programs.rooms.map(room => {
      const roomId = room.id;

      let priorityTags = [
        'mandarin', 'english', 'taiwanese', 'japanese', // langauges
        'beginner', 'skilled', 'advanced', 'workshop', // levels
      ];

      let allTags = programs.tags.filter(tag => tag.id.trim()); // tags contain a `" "` element...
      allTags = allTags.filter(tag => priorityTags.indexOf(tag.id) >= 0).concat(
        allTags.filter(tag => priorityTags.indexOf(tag.id) < 0))

      let firstFuture = true;
      const talks = programs.sessions
        .filter(t => t.room == roomId)
        .map(t => ({
          ...t,
          beginMoment: moment(t.start),
          endMoment: moment(t.end),
          type: programs.session_types
            .filter(type => type.id == t.type)
            .map(type => type.zh.name),
          tags: allTags
            .filter(tag => t.tags.indexOf(tag.id) >= 0)
            .map(tag => tag.zh.name.trim()),
        }))
        .filter(t => t.beginMoment.format('YYYYMMDD') == today)
        .map((t, index, talks) => {
          let isNext = false;
          if ((t.beginMoment > now) && firstFuture) {
            firstFuture = false;
            isNext = true;
          }
          return {
            ...t,
            isExpired: (t.endMoment < now),
            isOngoing: (t.beginMoment <= now && t.endMoment >= now),
            isNext: isNext,
          };
        })
        .sort((a, b) => (a.beginMoment - b.beginMoment));
      return {
        roomName: room.zh.name,
        talks,
        hasNextOrOngoing: (talks.filter(t => t.isOngoing || t.isNext).length > 0),
      };
    }).filter(t => t.talks.length);

    let speakersById = {};
    programs.speakers.forEach(speaker => {
      speakersById[speaker.id] = speaker;
    });

    window.speakersById = speakersById;
    agendaView.updateTracks(today, tracksWithTalks, speakersById);
  }

  let tmTimer = undefined;
  function timeMachineJumpThrottled() {
    if (!tmTimer) {
      tmTimer = setTimeout(function() {
        timeMachineJump();
        tmTimer = undefined;
      }, 100);
    }
  }

  function timeMachineJump() {
    updateTracks(window.programs);
  }

  function timeMachineStop() {
    updateTracks(window.programs);
  }

  const programsUri = 'https://api2019.coscup.org/programs.json';

  let hashChangeEvt = undefined;
  let refreshInterval = undefined;
  function onProgramsUpdated(programs) {
    window.programs = programs;
    updateTracks(programs);
    if (hashChangeEvt) window.removeEventListener('hashchange', hashChangeEvt);
    hashChangeEvt = window.addEventListener('hashchange', () => {
      if (agendaView.timeMachine) agendaView.toggleTimeMachine();
      updateTracks(programs);
    }, false);
    if (refreshInterval) clearInterval(refreshInterval);
    refreshInterval = setInterval(() => updateTracks(programs), 60000);
  }

  function reloadPrograms(forced) {
    const uri = programsUri + (forced ? ('?' + (new Date().getTime())) : '');
    fetch(uri).then(r => r.json()).then(programs => {
      localStorage.setItem('programs', JSON.stringify(programs));
      onProgramsUpdated(programs);
    });
  }

  function toggleHorizontal() {
    const bodyClass = document.body.className || '';
    const isHorizontal = bodyClass.indexOf('horizontal') !== -1;
    const button = document.getElementById('horizontal-button');
    const buttonClass = button.className;
    if (!isHorizontal) {
      document.body.className = bodyClass + ' horizontal';
      button.className = buttonClass + ' active';
      button.innerHTML = '平';
    } else {
      document.body.className = bodyClass.replace(/\s+horizontal/, '');
      button.className = buttonClass.replace(/\s+active/, '');
      button.innerHTML = '直';
    }
  }

  const cachedPrograms = localStorage.getItem('programs');
  if (cachedPrograms) {
    const programs = JSON.parse(cachedPrograms);
    onProgramsUpdated(programs);
  }
  else {
    reloadPrograms();
  }

  if (!window.location.hash) {
    window.location.hash = '#20190817';
  }

  if (window.navigator.serviceWorker) {
    window.navigator.serviceWorker
      .register('service_worker.js')
      .then(reg => {
        console.log(reg.scope);
        window.serviceWorkerReg = reg;
      });
  }

  function purgeOfflineData() {
    if (!window.navigator.onLine) return;

    localStorage.removeItem('programs');
    console.log('Removed cached programs');

    const channel = new MessageChannel();
    channel.port1.onmessage = evt => {
      if (evt.data.ok) {
        console.log('Confirmed caches purged');
        window.serviceWorkerReg.update().then(() => {
          window.location.reload();
        });
      }
    };
    window.navigator.serviceWorker.controller.postMessage({
      action: 'purgeCache',
    }, [channel.port2]);
  }

  window.addEventListener('online', () => agendaView.setOnline(true));
  window.addEventListener('offline', () => agendaView.setOnline(false));
</script>
</body>
</html>
